---
- name: install neovim on osx
  import_tasks: osx.yaml
  when: ansible_os_family|lower == 'darwin'

- name: install neovim on ubuntu
  import_tasks: ubuntu.yaml
  when: ansible_os_family|lower == 'debian'

- name: install python2 neovim
  pip:
    name: neovim
    executable: pip2

- name: install python3 neovim
  pip:
    name: neovim
    executable: pip3

- name: create necessary directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ config_dir }}"
    - "{{ autoload_dir }}"
    - "{{ plugin_dir }}"

- name: deploy config file
  template:
    src: "init.vim.j2"
    dest: "{{ config_file }}"
  
- name: Download vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ autoload_dir }}/plug.vim"

- name: install plugins
  command: nvim +'PlugInstall --sync' +qa

